<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="640" prefWidth="480" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adapter.in.HowToPlayController">
   <VBox alignment="CENTER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <StackPane maxWidth="-Infinity" styleClass="bordered">
               <ImageView fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/how-to-play_screenshot.png" />
               </ImageView>
         </StackPane>
         <VBox maxHeight="205.0" maxWidth="480.0" prefHeight="205.0" prefWidth="592.0" spacing="5.0">
            <Text wrappingWidth="430">Type the words before they reach the line at the bottom of the screen.</Text>
            <Text wrappingWidth="430">You lose a life for each word that reaches the line.</Text>
            <Text wrappingWidth="430">Try to type for as long as possible.</Text>
            <TextFlow>
               <Text text="Styling like " />
               <StackPane styleClass="targeted-word">
                  <Text fill="#f4f4f4" text="this" />
               </StackPane>
               <Text text=" marks the currently targeted word." />
            </TextFlow>
         </VBox>
         <Button onAction="#handleBackButton" text="Back" />
   </VBox>
</AnchorPane>
